1238636,chinese,new
985721,spanish,used
294669,french,new
635147,english,digital
606509,french,digital
204199,spanish,digital
205307,french,used
1283775,french,digital
1347284,spanish,digital
1255075,french,new
1365068,chinese,digital
1424253,chinese,digital
1424933,english,used
444819,english,new
672171,english,new
1247936,chinese,digital
1048974,spanish,new
1007274,english,new
559352,chinese,digital
1034490,french,digital
1397323,french,used
498932,chinese,digital
40935,french,new
782399,chinese,used
636400,chinese,digital
1499865,french,used
975902,spanish,digital
309700,spanish,used
1154012,french,digital
564078,french,digital
